
{
  "include": ["./**/*"],
  "exclude": ["node_modules", "public", ".cache", "src/@types/gatsby/"],
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~api/*": ["src/api/*"],
      "~components/*": ["src/components/*"],
      "~hooks/*": ["src/hooks/*"],
      "~images/*": ["src/images/*"],
      "~layouts/*": ["src/layouts/*"],
      "~modules/*": ["src/modules/*"],
      "~pages/*": ["src/pages/*"],
      "~styles/*": ["config/styles/*"],
      "~templates/*": ["src/templates/*"],
      "~types/*": ["src/@types/*"],
      "~utils/*": ["src/utils/*"]
    },
    "preserveWatchOutput": true
  }
}